<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:padding="@dimen/normal_padding">

    <TextView
        android:text="@string/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvServer"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvServer"
        android:id="@+id/txtServer"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_below="@+id/txtServer"
        android:layout_marginTop="@dimen/button_margin_top"
        android:id="@+id/btnSend"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSend"
        android:id="@+id/txvLog"
        android:padding="10dp"/>

</RelativeLayout>
